Property Name: Park Grand Paddington Court
XHR request successful
{
  "meta": {
    "query": {
      "id": "18482"
    }
  },
  "property": {
    "description": "<strong>Property Location</strong><p>A stay at Park Grand Paddington Court places you in the heart of London, within a 10-minute walk of Hyde Park and Kensington Gardens. This upscale hotel is 1 mi (1.6 km) from Marble Arch and 1.5 mi (2.3 km) from Royal Albert Hall.</p><strong>Rooms</strong><p>Stay in one of 175 guestrooms featuring LED televisions. Wired and wireless internet access is complimentary, while 29-inch Smart televisions with satellite programming provide entertainment. Private bathrooms with bathtubs or showers feature complimentary toiletries and hair dryers. Conveniences include phones, as well as safes and desks.</p><strong>Amenities</strong><p>Enjoy the recreation opportunities such as a fitness center or make use of other amenities including complimentary wireless internet access.</p><strong>Dining</strong><p>Enjoy a meal at the restaurant, or stay in and take advantage of the hotel's 24-hour room service. Wrap up your day with a drink at the bar/lounge. English breakfasts are served on weekdays from 7:00 AM to 10:30 AM for a fee.</p><strong>Business, Other Amenities</strong><p>Featured amenities include complimentary wired internet access, complimentary newspapers in the lobby, and dry cleaning/laundry services.</p><strong>Attractions</strong><p>Distances are displayed to the nearest 0.1 mile and kilometer. <br /> </p><p>Kensington Gardens - 0.4 km / 0.3 mi <br /> Hyde Park - 0.6 km / 0.3 mi <br /> Paddington Central - 0.8 km / 0.5 mi <br /> Kensington Palace - 1.4 km / 0.8 mi <br /> Kensington High Street - 1.6 km / 1 mi <br /> Portobello Road Market - 1.6 km / 1 mi <br /> Marble Arch - 1.6 km / 1 mi <br /> Royal Albert Hall - 1.6 km / 1 mi <br /> Park Lane - 1.7 km / 1.1 mi <br /> Imperial College London - 1.8 km / 1.1 mi <br /> Science Museum - 2 km / 1.2 mi <br /> Baker Street - 2 km / 1.3 mi <br /> Madame Tussauds Wax Museum - 2.1 km / 1.3 mi <br /> Selfridges - 2.1 km / 1.3 mi <br /> Sherlock Holmes Museum - 2.1 km / 1.3 mi <br /> </p><p>The nearest airports are:<br />London City Airport (LCY) - 18.9 km / 11.7 mi<br /> Heathrow Airport (LHR) - 28.5 km / 17.7 mi<br /> Gatwick Airport (LGW) - 96.3 km / 59.8 mi<br /> Luton Airport (LTN) - 59.3 km / 36.8 mi<br /> Stansted Airport (STN) - 78.3 km / 48.6 mi<br /> </p><p></p><p></p>",
    "policyDescription": "Bed Types are requests only and may not be honoured at the hotel if availability does not permit.",
    "category": "hotels",
    "customerRatings": [
      {
        "source": "trip_advisor",
        "ratingImageUrl": "www.tripadvisor.com/img/cdsi/img2/ratings/traveler/3.5-15969-4.png",
        "averageRating": 3.7,
        "reviewCount": 1566
      }
    ],
    "address": {
      "suburb": "London",
      "postcode": "W2 3DP",
      "state": null,
      "countryCode": "GB",
      "streetAddress": [
        "27 Devonshire Terrace",
        "Paddington"
      ],
      "country": "United Kingdom"
    },
    "popularity": {
      "jetstar": 0,
      "qantas": 103
    },
    "email": null,
    "roomFeesDescription": "<p>The following fees and deposits are charged by the property at time of service, check-in, or check-out. </p> <ul> <li>Fee for English breakfast: GBP 12 per person (approximately)</li>          <li>Nearby parking fee: GBP 35 per 24 hours</li>                    </ul> <p>The above list may not be comprehensive. Fees and deposits may not include tax and are subject to change. </p>",
    "checkOutBefore": "11:00",
    "checkInAfter": "15:00",
    "regionFullName": "London, England, United Kingdom",
    "ratingType": "SELF_RATED",
    "regionName": "London",
    "roomInformation": "<p><b>Fees</b> <br /><p>The following fees and deposits are charged by the property at time of service, check-in, or check-out. </p> <ul> <li>Fee for English breakfast: GBP 12 per person (approximately)</li>          <li>Nearby parking fee: GBP 35 per 24 hours</li>                    </ul> <p>The above list may not be comprehensive. Fees and deposits may not include tax and are subject to change. </p></p>",
    "phone": "44-207-4792233",
    "images": [
      {
        "caption": "Front of property - evening/night",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/252eb059_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/252eb059_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/252eb059_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/252eb059_z.jpg"
      },
      {
        "caption": "Primary image",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d4ef3b59_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d4ef3b59_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d4ef3b59_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d4ef3b59_z.jpg"
      },
      {
        "caption": "Lobby",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/322d6f51_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/322d6f51_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/322d6f51_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/322d6f51_z.jpg"
      },
      {
        "caption": "Lobby",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f03a632c_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f03a632c_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f03a632c_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f03a632c_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/75468c3d_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/75468c3d_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/75468c3d_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/75468c3d_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/a261448e_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/a261448e_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/a261448e_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/a261448e_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f321673e_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f321673e_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f321673e_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f321673e_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9e1e86fc_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9e1e86fc_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9e1e86fc_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9e1e86fc_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/86b9bb7b_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/86b9bb7b_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/86b9bb7b_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/86b9bb7b_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c1cc0182_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c1cc0182_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c1cc0182_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c1cc0182_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/fcafbce5_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/fcafbce5_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/fcafbce5_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/fcafbce5_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/e10edd2d_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/e10edd2d_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/e10edd2d_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/e10edd2d_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/7bf76e70_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/7bf76e70_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/7bf76e70_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/7bf76e70_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/adcb8fed_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/adcb8fed_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/adcb8fed_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/adcb8fed_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/415082d8_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/415082d8_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/415082d8_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/415082d8_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/520236e5_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/520236e5_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/520236e5_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/520236e5_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/0ae8cd83_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/0ae8cd83_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/0ae8cd83_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/0ae8cd83_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c401191f_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c401191f_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c401191f_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c401191f_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d0d4478f_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d0d4478f_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d0d4478f_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d0d4478f_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_z.jpg"
      },
      {
        "caption": "Private kitchenette",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/46da2f47_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/46da2f47_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/46da2f47_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/46da2f47_z.jpg"
      },
      {
        "caption": "Bathroom",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d8197d6e_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d8197d6e_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d8197d6e_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d8197d6e_z.jpg"
      },
      {
        "caption": "Bathroom",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_z.jpg"
      },
      {
        "caption": "Bathroom",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_z.jpg"
      },
      {
        "caption": "Bathroom sink",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_z.jpg"
      },
      {
        "caption": "Gym",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/a03a73a0_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/a03a73a0_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/a03a73a0_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/a03a73a0_z.jpg"
      },
      {
        "caption": "Restaurant",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6a1d3782_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6a1d3782_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6a1d3782_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6a1d3782_z.jpg"
      },
      {
        "caption": "Restaurant",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d505613e_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d505613e_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d505613e_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d505613e_z.jpg"
      },
      {
        "caption": "Breakfast buffet",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/1e407c39_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/1e407c39_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/1e407c39_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/1e407c39_z.jpg"
      },
      {
        "caption": "Bar (on property)",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/4e148ffe_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/4e148ffe_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/4e148ffe_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/4e148ffe_z.jpg"
      },
      {
        "caption": "Bar (on property)",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/51e5da2e_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/51e5da2e_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/51e5da2e_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/51e5da2e_z.jpg"
      },
      {
        "caption": "Interior",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/4e34b17c_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/4e34b17c_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/4e34b17c_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/4e34b17c_z.jpg"
      },
      {
        "caption": "Interior",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6e33df3f_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6e33df3f_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6e33df3f_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6e33df3f_z.jpg"
      },
      {
        "caption": "Reception hall",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/5585ec2e_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/5585ec2e_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/5585ec2e_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/5585ec2e_z.jpg"
      },
      {
        "caption": "Interior detail",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/cc5b4f96_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/cc5b4f96_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/cc5b4f96_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/cc5b4f96_z.jpg"
      },
      {
        "caption": "Interior detail",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/831fadef_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/831fadef_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/831fadef_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/831fadef_z.jpg"
      },
      {
        "caption": "Front of property",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/928f14a7_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/928f14a7_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/928f14a7_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/928f14a7_z.jpg"
      },
      {
        "caption": "Room",
        "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_n.jpg",
        "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_b.jpg",
        "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_b.jpg",
        "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_z.jpg"
      }
    ],
    "mainImage": {
      "caption": "Front of property - evening/night",
      "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/252eb059_n.jpg",
      "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/252eb059_b.jpg",
      "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/252eb059_b.jpg",
      "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/252eb059_z.jpg"
    },
    "name": "Park Grand Paddington Court",
    "longitude": -0.179775,
    "roomTypes": [
      {
        "description": "<p><strong>2 Twin Beds</strong></p><p>172 sq feet </p><br /><p><b>Internet</b> - Free WiFi and wired internet access</p><p><b>Entertainment</b> - 29-inch LED TV with satellite channels</p><p><b>Food &amp; Drink</b> - Coffee/tea maker, electric kettle, and 24-hour room service</p><p><b>Sleep</b> - Blackout drapes/curtains, turndown service, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, bathtub or shower, bathrobes, and free toiletries</p><p><b>Practical</b> - Safe, free newspaper, and iron/ironing board</p><p><b>Comfort</b> - Climate-controlled air conditioning and daily housekeeping</p><p>Non-Smoking</p>",
        "images": [
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/86b9bb7b_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/86b9bb7b_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/86b9bb7b_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/86b9bb7b_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/e10edd2d_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/e10edd2d_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/e10edd2d_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/e10edd2d_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_z.jpg"
          },
          {
            "caption": "Bathroom sink",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_z.jpg"
          }
        ],
        "mainImage": {
          "caption": "Room",
          "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_n.jpg",
          "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_b.jpg",
          "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_b.jpg",
          "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/283055ee_z.jpg"
        },
        "name": "Club Twin Room",
        "roomTypeFacilities": [
          "Coffee/tea maker",
          "Turndown service",
          "Room service (24 hours)",
          "Non-Smoking",
          "Number of beds - 1",
          "Hair dryer (on request)",
          "Free wired internet",
          "Blackout drapes/curtains",
          "Daily housekeeping",
          "Iron/ironing board",
          "Bathtub or shower",
          "Smart TV",
          "High-speed internet access",
          "LED TV",
          "In-room climate control (air conditioning)",
          "Towels provided",
          "Bathrobes",
          "Phone",
          "Laptop-friendly workspace",
          "TV size measurement: inch",
          "Television",
          "Soundproofed rooms",
          "Bedsheets provided",
          "In-room safe",
          "Electric kettle",
          "TV size: 29",
          "Free WiFi",
          "Free toiletries",
          "Free newspaper",
          "Satellite TV service",
          "Internet access (complimentary)",
          "Private bathroom",
          "Desk"
        ],
        "id": "38358",
        "maxOccupantCount": 2
      },
      {
        "description": "<p><strong>1 Queen Bed</strong></p><p>161 sq feet </p><br /><p><b>Internet</b> - Free WiFi and wired internet access</p><p><b>Entertainment</b> - 29-inch LED TV with satellite channels</p><p><b>Food &amp; Drink</b> - Coffee/tea maker, electric kettle, and 24-hour room service</p><p><b>Sleep</b> - Blackout drapes/curtains, turndown service, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, bathtub or shower, bathrobes, and free toiletries</p><p><b>Practical</b> - Safe, free newspaper, and iron/ironing board</p><p><b>Comfort</b> - Climate-controlled air conditioning and daily housekeeping</p><p>Non-Smoking</p>",
        "images": [
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f321673e_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f321673e_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f321673e_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/f321673e_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9e1e86fc_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9e1e86fc_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9e1e86fc_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9e1e86fc_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c1cc0182_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c1cc0182_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c1cc0182_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c1cc0182_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/adcb8fed_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/adcb8fed_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/adcb8fed_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/adcb8fed_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c401191f_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c401191f_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c401191f_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c401191f_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_z.jpg"
          },
          {
            "caption": "Bathroom sink",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_z.jpg"
          },
          {
            "caption": "Interior detail",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/831fadef_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/831fadef_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/831fadef_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/831fadef_z.jpg"
          }
        ],
        "mainImage": {
          "caption": "Room",
          "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_n.jpg",
          "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_b.jpg",
          "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_b.jpg",
          "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/72939b36_z.jpg"
        },
        "name": "Club Double Room",
        "roomTypeFacilities": [
          "Coffee/tea maker",
          "Turndown service",
          "Room service (24 hours)",
          "Non-Smoking",
          "Number of beds - 1",
          "Hair dryer (on request)",
          "Free wired internet",
          "Blackout drapes/curtains",
          "Daily housekeeping",
          "Iron/ironing board",
          "Bathtub or shower",
          "Smart TV",
          "High-speed internet access",
          "LED TV",
          "In-room climate control (air conditioning)",
          "Towels provided",
          "Bathrobes",
          "Phone",
          "Laptop-friendly workspace",
          "TV size measurement: inch",
          "Television",
          "Soundproofed rooms",
          "Bedsheets provided",
          "In-room safe",
          "Electric kettle",
          "TV size: 29",
          "Free WiFi",
          "Free toiletries",
          "Free newspaper",
          "Satellite TV service",
          "Internet access (complimentary)",
          "Private bathroom",
          "Desk"
        ],
        "id": "38364",
        "maxOccupantCount": 2
      },
      {
        "description": "<p><strong>1 Double Bed</strong></p><p>140 sq feet </p><br /><p><b>Internet</b> - Free WiFi and wired internet access</p><p><b>Entertainment</b> - 29-inch LED TV with satellite channels</p><p><b>Food &amp; Drink</b> - Coffee/tea maker, electric kettle, and 24-hour room service</p><p><b>Sleep</b> - Blackout drapes/curtains and bed sheets </p><p><b>Bathroom</b> - Private bathroom, bathtub or shower, free toiletries, and towels</p><p><b>Practical</b> - Safe, free newspaper, and iron/ironing board</p><p><b>Comfort</b> - Climate-controlled air conditioning and daily housekeeping</p><p>Non-Smoking</p>",
        "images": [
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/fcafbce5_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/fcafbce5_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/fcafbce5_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/fcafbce5_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/415082d8_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/415082d8_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/415082d8_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/415082d8_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/520236e5_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/520236e5_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/520236e5_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/520236e5_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_z.jpg"
          }
        ],
        "mainImage": {
          "caption": "Room",
          "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_n.jpg",
          "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_b.jpg",
          "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_b.jpg",
          "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/25af17e5_z.jpg"
        },
        "name": "Deluxe Double Room",
        "roomTypeFacilities": [
          "Coffee/tea maker",
          "Room service (24 hours)",
          "Non-Smoking",
          "Number of beds - 1",
          "Hair dryer (on request)",
          "Free wired internet",
          "Blackout drapes/curtains",
          "Daily housekeeping",
          "Iron/ironing board",
          "Bathtub or shower",
          "Smart TV",
          "High-speed internet access",
          "LED TV",
          "In-room climate control (air conditioning)",
          "Towels provided",
          "Phone",
          "Laptop-friendly workspace",
          "TV size measurement: inch",
          "Television",
          "Soundproofed rooms",
          "Bedsheets provided",
          "In-room safe",
          "Electric kettle",
          "TV size: 29",
          "Free WiFi",
          "Free toiletries",
          "Free newspaper",
          "Satellite TV service",
          "Internet access (complimentary)",
          "Private bathroom",
          "Desk"
        ],
        "id": "38370",
        "maxOccupantCount": 2
      },
      {
        "description": "<p><strong>2 Twin Beds</strong></p><p>140 sq feet </p><br /><p><b>Internet</b> - Free WiFi and wired internet access</p><p><b>Entertainment</b> - 29-inch LED TV with satellite channels</p><p><b>Food &amp; Drink</b> - Coffee/tea maker, electric kettle, and 24-hour room service</p><p><b>Sleep</b> - Blackout drapes/curtains and bed sheets </p><p><b>Bathroom</b> - Private bathroom, bathtub or shower, free toiletries, and towels</p><p><b>Practical</b> - Safe, free newspaper, and iron/ironing board</p><p><b>Comfort</b> - Climate-controlled air conditioning and daily housekeeping</p><p>Non-Smoking</p>",
        "images": [
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/bd960f2b_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_z.jpg"
          },
          {
            "caption": "Bathroom sink",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_z.jpg"
          }
        ],
        "mainImage": {
          "caption": "Room",
          "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_n.jpg",
          "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_b.jpg",
          "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_b.jpg",
          "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/6528c1e5_z.jpg"
        },
        "name": "Deluxe Twin Room",
        "roomTypeFacilities": [
          "Coffee/tea maker",
          "Room service (24 hours)",
          "Non-Smoking",
          "Number of beds - 1",
          "Hair dryer (on request)",
          "Free wired internet",
          "Blackout drapes/curtains",
          "Daily housekeeping",
          "Iron/ironing board",
          "Bathtub or shower",
          "Smart TV",
          "High-speed internet access",
          "LED TV",
          "In-room climate control (air conditioning)",
          "Towels provided",
          "Phone",
          "Laptop-friendly workspace",
          "TV size measurement: inch",
          "Television",
          "Soundproofed rooms",
          "Bedsheets provided",
          "In-room safe",
          "Electric kettle",
          "TV size: 29",
          "Free WiFi",
          "Free toiletries",
          "Free newspaper",
          "Satellite TV service",
          "Internet access (complimentary)",
          "Private bathroom",
          "Desk"
        ],
        "id": "38384",
        "maxOccupantCount": 2
      },
      {
        "description": "<p><strong>1 Double Bed</strong></p><p>Soundproofed room</p><br /><p><b>Internet</b> - Free WiFi and wired internet access</p><p><b>Entertainment</b> - 29-inch LED TV with satellite channels</p><p><b>Food &amp; Drink</b> - Coffee/tea maker, electric kettle, and 24-hour room service</p><p><b>Sleep</b> - Blackout drapes/curtains and bed sheets </p><p><b>Bathroom</b> - Private bathroom, bathtub or shower, free toiletries, and towels</p><p><b>Practical</b> - Safe, free newspaper, and iron/ironing board</p><p><b>Comfort</b> - Climate-controlled air conditioning and daily housekeeping</p><p>Non-Smoking</p>",
        "images": [
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/768a47d2_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d8197d6e_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d8197d6e_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d8197d6e_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d8197d6e_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/55b638fe_z.jpg"
          },
          {
            "caption": "Bathroom sink",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/61b59ef7_z.jpg"
          }
        ],
        "mainImage": {
          "caption": "Room",
          "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_n.jpg",
          "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_b.jpg",
          "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_b.jpg",
          "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_z.jpg"
        },
        "name": "Double Room (Compact)",
        "roomTypeFacilities": [
          "Coffee/tea maker",
          "Room service (24 hours)",
          "Non-Smoking",
          "Number of beds - 1",
          "Hair dryer (on request)",
          "Free wired internet",
          "Blackout drapes/curtains",
          "Daily housekeeping",
          "Iron/ironing board",
          "Bathtub or shower",
          "Smart TV",
          "High-speed internet access",
          "LED TV",
          "In-room climate control (air conditioning)",
          "Towels provided",
          "Phone",
          "Laptop-friendly workspace",
          "TV size measurement: inch",
          "Television",
          "Soundproofed rooms",
          "Bedsheets provided",
          "In-room safe",
          "Electric kettle",
          "TV size: 29",
          "Free WiFi",
          "Free toiletries",
          "Free newspaper",
          "Satellite TV service",
          "Internet access (complimentary)",
          "Private bathroom",
          "Desk"
        ],
        "id": "38412",
        "maxOccupantCount": 2
      },
      {
        "description": "<p><strong>1 Double Bed</strong></p><p>Soundproofed room</p><br /><p><b>Internet</b> - Free WiFi and wired internet access</p><p><b>Entertainment</b> - 29-inch LED TV with satellite channels</p><p><b>Food &amp; Drink</b> - Coffee/tea maker, electric kettle, and 24-hour room service</p><p><b>Sleep</b> - Blackout drapes/curtains and bed sheets </p><p><b>Bathroom</b> - Private bathroom, bathtub or shower, free toiletries, and towels</p><p><b>Practical</b> - Safe, free newspaper, and iron/ironing board; free rollaway/extra beds available on request</p><p><b>Comfort</b> - Climate-controlled air conditioning and daily housekeeping</p><p>Non-Smoking</p>",
        "images": [
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_z.jpg"
          },
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d0d4478f_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d0d4478f_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d0d4478f_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/d0d4478f_z.jpg"
          },
          {
            "caption": "Bathroom",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/9d37ea13_z.jpg"
          }
        ],
        "mainImage": {
          "caption": "Room",
          "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_n.jpg",
          "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_b.jpg",
          "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_b.jpg",
          "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/c612af2e_z.jpg"
        },
        "name": "Triple Room, 1 Double Bed",
        "roomTypeFacilities": [
          "Coffee/tea maker",
          "Room service (24 hours)",
          "Non-Smoking",
          "Number of beds - 1",
          "Hair dryer (on request)",
          "Free wired internet",
          "Blackout drapes/curtains",
          "Daily housekeeping",
          "Iron/ironing board",
          "Bathtub or shower",
          "Smart TV",
          "High-speed internet access",
          "LED TV",
          "In-room climate control (air conditioning)",
          "Towels provided",
          "Phone",
          "Laptop-friendly workspace",
          "TV size measurement: inch",
          "Television",
          "Soundproofed rooms",
          "Bedsheets provided",
          "Rollaway/extra beds (free)",
          "In-room safe",
          "Electric kettle",
          "TV size: 29",
          "Free WiFi",
          "Free toiletries",
          "Free newspaper",
          "Satellite TV service",
          "Internet access (complimentary)",
          "Private bathroom",
          "Desk"
        ],
        "id": "803468",
        "maxOccupantCount": 3
      },
      {
        "description": "<p><strong>1 Twin Bed</strong></p><p>Soundproofed room</p><br /><p><b>Internet</b> - Free WiFi and wired internet access</p><p><b>Entertainment</b> - 29-inch LED TV with satellite channels</p><p><b>Food &amp; Drink</b> - Coffee/tea maker, electric kettle, and 24-hour room service</p><p><b>Sleep</b> - Blackout drapes/curtains and bed sheets </p><p><b>Bathroom</b> - Private bathroom, bathtub or shower, free toiletries, and towels</p><p><b>Practical</b> - Safe, free newspaper, and iron/ironing board</p><p><b>Comfort</b> - Climate-controlled air conditioning and daily housekeeping</p><p>Non-Smoking</p>",
        "images": [
          {
            "caption": "Room",
            "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_n.jpg",
            "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_b.jpg",
            "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_b.jpg",
            "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_z.jpg"
          }
        ],
        "mainImage": {
          "caption": "Room",
          "urlSmall": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_n.jpg",
          "urlOriginal": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_b.jpg",
          "urlMedium": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_b.jpg",
          "urlLarge": "https://i.travelapi.com/lodging/1000000/530000/527300/527232/00615a6c_z.jpg"
        },
        "name": "Standard Single Room",
        "roomTypeFacilities": [
          "Coffee/tea maker",
          "Room service (24 hours)",
          "Non-Smoking",
          "Number of beds - 1",
          "Hair dryer (on request)",
          "Free wired internet",
          "Blackout drapes/curtains",
          "Daily housekeeping",
          "Iron/ironing board",
          "Bathtub or shower",
          "Smart TV",
          "High-speed internet access",
          "LED TV",
          "In-room climate control (air conditioning)",
          "Towels provided",
          "Phone",
          "Laptop-friendly workspace",
          "TV size measurement: inch",
          "Television",
          "Soundproofed rooms",
          "Bedsheets provided",
          "In-room safe",
          "Electric kettle",
          "TV size: 29",
          "Free WiFi",
          "Free toiletries",
          "Free newspaper",
          "Satellite TV service",
          "Internet access (complimentary)",
          "Private bathroom",
          "Desk"
        ],
        "id": "6827674",
        "maxOccupantCount": 1
      }
    ],
    "mandatoryFeesDescription": "<ul> <li>Fee for English breakfast: approximately GBP 14.95 per person</li><li>Nearby parking fee: GBP 35 per day (5249 ft away)</li></ul> <p>The above list may not be comprehensive. Fees and deposits may not include tax and are subject to change. </p>",
    "id": "18482",
    "timeZone": "Europe/London",
    "checkInInstructions": "<ul> <li>Extra-person charges may apply and vary depending on property policy</li><li>Government-issued photo identification and a credit card, debit card, or cash deposit may be required at check-in for incidental charges</li><li>Special requests are subject to availability upon check-in and may incur additional charges; special requests cannot be guaranteed</li><li>This property accepts credit cards, debit cards, and cash</li><li>Safety features at this property include a fire extinguisher, a security system, a first aid kit, and window guards</li><li>Please note that cultural norms and guest policies may differ by country and by property; the policies listed are provided by the property</li> </ul> <ul> <li>The credit/debit card used to book the Advance Purchase rate must be presented at the time of check-in. Guests who plan to pay for other guests' stay must contact the property in advance.</li> </ul><br>Front desk staff will greet guests on arrival. For more details, please contact the property using the information on the booking confirmation.",
    "latitude": 51.513543,
    "knowBeforeYouGoDescription": "<ul> <li>Contactless check-out is available.</li> </ul>",
    "propertyFacilities": [
      "Snack bar/deli",
      "Free WiFi",
      "Smoke-free property",
      "Dry cleaning/laundry service",
      "Porter/bellhop",
      "24-hour front desk",
      "Laundry facilities",
      "Breakfast available (surcharge)",
      "Fitness facilities",
      "Free newspapers in lobby",
      "Multilingual staff",
      "Number of restaurants - 1",
      "Number of meeting rooms - 1",
      "Number of bars/lounges - 1",
      "Street parking",
      "Elevator",
      "Distance from property (miles) - 1",
      "Wheelchair accessible \u2013 no",
      "Distance from property (km) - 1.6",
      "Free wired internet",
      "Bicycle rentals nearby",
      "Distance from property (ft) - 5249"
    ],
    "renovations": null,
    "rating": 4
  }
}
No room details found
